body {
    background-color: #ffe4fb; /* Fondo Principal */
    font-family: 'Roboto', sans-serif; /* Fuente personalizada */
    color: #4b004b; /* Color del texto principal */
}

#game-container {
    background-color: #fff2fd; /* Fondo del Contenedor */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra del contenedor */
}

.game-area {
    position: relative;
    width: 600px;
    height: 400px;
    background-image: url('assets/img/game-background.png'); /* Imagen de fondo */
    background-size: cover;
    background-position: center;
    border: 2px solid #ccc;
    margin: 20px auto;
    border-radius: 10px;
}

.npc {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #ff62df;
    border-radius: 50%;
    transition: all 0.3s ease;
}


.btn-primary,
.btn-secondary,
.btn-warning,
.btn-info,
.btn-success {
    background-color: #ff62df; /* Botones generales */
    border: none;
    color: #fff; /* Color del texto */
    transition: all 0.3s ease; /* Transición suave */
    border-radius: 5px; /* Bordes redondeados */
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-warning:hover,
.btn-info:hover,
.btn-success:hover {
    background-color: #ff28db; /* Hover */
    transform: scale(1.05); /* Aumentar ligeramente el tamaño al pasar el ratón */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra en hover */
}

#pet-buttons .btn-secondary {
    background-color: #c902aa; /* Botones de regreso y cerrar menú */
    border: none;
    transition: all 0.3s ease; /* Transición suave */
}

#pet-buttons .btn-secondary:hover {
    background-color: #a40489; /* Hover */
    transform: scale(1.05); /* Aumentar ligeramente el tamaño al pasar el ratón */
}

.progress-bar {
    background-color: #ff28db; /* Progreso */
    transition: width 0.3s ease; /* Transición suave para el ancho */
}

.progress {
    background-color: #ffc8f7; /* Fondo de la barra */
    border: 1px solid #df07c2; /* Borde de la barra */
    border-radius: 5px; /* Bordes redondeados */
}

.inventory-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #df07c2;
    background-color: #fff2fd; /* Fondo de los objetos del inventario */
    border-radius: 5px;
    margin-bottom: 5px; /* Separación entre elementos */
}

.inventory-item .btn {
    margin-left: 5px;
    border-radius: 5px; /* Bordes redondeados */
}

#messages-container {
    background-color: #ffc8f7; /* Fondo de los mensajes */
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
}

#messages {
    max-height: 150px;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff2fd; /* Fondo de los mensajes individuales */
    border-radius: 5px;
    border: 1px solid #df07c2; /* Borde de los mensajes individuales */
    animation: fadeIn 0.5s ease; /* Animación de aparición */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#mission-history-items {
    background-color: #fff2fd;
    border: 1px solid #df07c2;
    border-radius: 5px;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
}

/* assets/css/styles.css */

/* Estilos para NPC del jugador */
.npc-player {
    border: 2px solid blue;
    box-shadow: 0 0 10px blue;
}

/* Estilos para NPC enemigo */
.npc-enemy {
    border: 2px solid red;
    box-shadow: 0 0 10px red;
}

#ghostHuntGame {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #000;
}

.ghost {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url('../img/ghost.png') no-repeat center center;
    background-size: contain;
    cursor: pointer;
}

.npc-ghost {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url('../img/npc-ghost.png') no-repeat center center;
    background-size: contain;
}

.minigame-info {
    text-align: center;
    margin-top: 10px;
}

.minigame-info p {
    color: rgb(253, 1, 1);
}





/* Fuente personalizada de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');