<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaKuaZ | UX Design</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#5b86e5">
</head>
<body>
    <!--SECCION NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav">
        <div class="container-fluid">
            <img src="assets/img/logo.png" alt="logotipo" style="width: 45px;">
            <a class="navbar-brand" href="#">MaKuaZ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item nav__item">
                        <a class="nav-link" href="#home" data-target="home"><i class="fas fa-home"></i> Inicio</a>
                    </li>
                    <li class="nav-item nav__item">
                        <a class="nav-link" href="#work" data-target="work"><i class="fas fa-universal-access"></i> Accesibilidad</a>
                    </li>
                    <li class="nav-item nav__item">
                        <a class="nav-link" href="#playground" data-target="playground"><i class="fas fa-smile"></i> Diversión</a>
                    </li>
                    <li class="nav-item nav__item">
                        <a class="nav-link" href="#educacion" data-target="educacion"><i class="fas fa-graduation-cap"></i> Educación</a>
                    </li>
                    <li class="nav-item nav__item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#pokedexModal"><i class="fas fa-gamepad"></i> Pokedex</a>
                    </li>
                    <li class="nav-item nav__item">
                        <a class="nav-link" href="#comunicaciones" id="comunicaciones-link"><i class="fas fa-broadcast-tower"></i> Radio</a>
                    </li>
                    <li class="nav-item nav__item">
                        <a class="nav-link" href="#about" data-target="about"><i class="fas fa-user"></i> Acerca de</a>
                    </li>
                    <li class="nav-item nav__item">
                        <a class="nav-link" href="#rrss"><i class="fas fa-share-alt"></i> RRSS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--SECCION HOME-->
    <header class="header" id="home">
        <img src="assets/img/logo.png" alt="">
        <div class="header__logo">MaKuaZ</div>
        <p class="header__text mt-3" id="intro-text">Hola, Que bueno que estas por acá...
            <br><b>¿Te gusta el Web Design?</b>
            <br>Si tienes problemas visuales haz
            <br> clic sobre este texto.
        </p>
    </header>

    <!-- CONTENEDOR PARA NUEVAS SECCIONES -->
    <div id="dynamic-sections"></div>

    <!--SECCION PRESENTATION-->
    <section class="presentation" id="presentation">
        <div class="presentation__text">
            <h1>Soy Marcos Argandoña</h1>
            <p>Conocido como Makuaz, un creativo, reflexivo y emprendedor desarrollador fullstack y 
                diseñador UX. Con una combinación única de habilidades técnicas y humanistas, 
                me especializo en crear experiencias de usuario memorables y soluciones 
                front-end innovadoras.</p>
            <p>
                <a href="#work" data-target="work" class="presentation__link" >Mira Mi Trabajo</a> |
                <a href="assets/documents/curriculum.pdf" class="presentation__link" target="_blank">Descarga mi Currículum</a> |
                <a href="#playground" data-target="playground" class="presentation__link">¿Quieres Jugar?</a> |
                <a href="#educacion" data-target="educacion" class="presentation__link">Contribución en Educación</a>
            </p>
        </div>
        
        <div class="presentation__image-container" id="rrss">
            <img src="assets/img/img2.jpg" alt="Marcos Argandoña" class="presentation__image">
            <div class="presentation__links">
                <a href="https://www.youtube.com/channel/UCCh9xE8c6_olI22wB2Y8mWA" data-toggle="tooltip" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@makuaz.dev" data-toggle="tooltip" title="Tik-Tok"><i class="fab fa-tiktok"></i></a>
                <a href="https://linkedin.com/in/marcos-argandoña-ugarte-09731a37/" data-toggle="tooltip" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://discord.gg/Pj6PHM7Xte" data-toggle="tooltip" title="Discord"><i class="fab fa-discord"></i></a>
                <a href="mailto:makuaz@makuaz.cl" data-toggle="tooltip" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/margandona" data-toggle="tooltip" title="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>
    
    <!-- SCROLL PARA VOLVER AL INICIO -->
    <div class="scroll-up" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Modal for Education -->
    <div class="modal fade" id="educationModal" tabindex="-1" aria-labelledby="educationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="educationModalLabel">Reflexión</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-content">
                    <!-- Contenido de la reflexión irá aquí -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Pokedex -->
    <div class="modal fade" id="pokedexModal" tabindex="-1" role="dialog" aria-labelledby="pokedexModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pokedexModalLabel">Pokedex</h5>
                    <div class="ml-auto">
                        <button type="button" class="btn btn-sm btn-secondary mr-2" id="minimizePokedexBtn">
                            <i class="fas fa-window-minimize"></i>
                        </button>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <div class="modal-body">
                    <iframe id="pokedexIframe" src="assets/src/pokedex/pokedex.html" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Pokedex minimizada -->
    <div id="minimizedPokedex" class="minimized-pokedex" style="display: none;">
        <div class="minimized-pokedex-content">
            <span class="minimized-pokedex-title">Pokedex</span>
        </div>
        <button id="maximizePokedexBtn" class="minimize-maximize-btn">
            <i class="fas fa-expand-alt"></i>
        </button>
    </div>

    <!-- Radio Modal -->
    <div class="modal fade" id="radioModal" tabindex="-1" aria-labelledby="radioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content radio-modal-content">
                <div class="modal-header radio-modal-header">
                    <h5 class="modal-title" id="radioModalLabel">Radio MaKuaZ</h5>
                    <div class="ml-auto">
                        <button type="button" class="btn btn-sm btn-secondary mr-2" id="minimizeRadioBtn">
                            <i class="fas fa-window-minimize"></i>
                        </button>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <div class="modal-body radio-modal-body">
                    <div class="radio-player">
                        <div class="radio-player__progress-container">
                            <div class="radio-player__progress-bar">
                                <div id="progressBarFill" class="radio-player__progress-bar-fill"></div>
                            </div>
                        </div>
                        <div class="radio-player__controls">
                            <div class="radio-player__control-buttons">
                                <button id="playButton" class="radio-player__button radio-player__button--play"><i class="fas fa-play"></i></button>
                                <button id="pauseButton" class="radio-player__button radio-player__button--pause"><i class="fas fa-pause"></i></button>
                            </div>
                            <div class="radio-player__volume-control">
                                <i id="volumeIcon" class="fas fa-volume-up radio-player__volume-icon"></i>
                                <input type="range" id="volumeSlider" class="radio-player__volume-slider" min="0" max="100" value="50">
                            </div>
                        </div>
                        <div class="radio-player__visualizer-container">
                            <div class="radio-player__visualizer" id="visualizer">
                                <!-- Visualizer bars will be added dynamically -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Minimized Radio Player -->
    <div id="minimizedRadioPlayer" class="minimized-radio-player" style="display: none;">
        <div class="minimized-radio-content">
            <div class="minimized-radio-title">Radio MaKuaZ</div>
            <div class="minimized-radio-controls">
                <button id="minimizedPlayButton" class="radio-player__button radio-player__button--play btn-sm"><i class="fas fa-play"></i></button>
                <button id="minimizedPauseButton" class="radio-player__button radio-player__button--pause btn-sm"><i class="fas fa-pause"></i></button>
            </div>
        </div>
        <button id="maximizeRadioBtn" class="minimize-maximize-btn">
            <i class="fas fa-expand-alt"></i>
        </button>
    </div>

    <!-- Modal para GoshtPetz -->
    <div class="modal fade" id="ghostpetzModal" tabindex="-1" role="dialog" aria-labelledby="ghostpetzModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ghostpetzModalLabel">GoshtPetz: Juego de simulación de vida</h5>
                    <div class="ml-auto">
                        <button type="button" class="btn btn-sm btn-secondary mr-2" id="minimizeGhostpetzBtn">
                            <i class="fas fa-window-minimize"></i>
                        </button>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <div class="modal-body">
                    <iframe id="ghostpetzIframe" src="assets/src/mascotaV3.5/index.html" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- GoshtPetz minimizado -->
    <div id="minimizedGhostpetz" class="minimized-ghostpetz" style="display: none;">
        <div class="minimized-ghostpetz-content">
            <span class="minimized-ghostpetz-title">GoshtPetz</span>
        </div>
        <button id="maximizeGhostpetzBtn" class="minimize-maximize-btn">
            <i class="fas fa-expand-alt"></i>
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/src/script.js"></script>
    <script src="assets/src/radio.js"></script>
    <script src="assets/src/pokedex-modal.js"></script>
    <script src="assets/src/ghostpetz-modal.js"></script>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>
