body {
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.5s, color 0.5s;
}

.header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: white;
    text-align: center;
    transition: background-color 0.5s, color 0.5s;
}

.header__logo {
    font-size: 5rem;
    font-family: 'Lobster', cursive;
    transition: transform 0.3s ease;
}

.header__logo-rotate {
    animation: logoRotate 3s ease-in-out infinite;
}

.header__logo-click {
    animation: logoClickEffect 0.5s ease;
}

@keyframes logoRotate {
    0% {
        transform: rotate(0deg) scale(1);
    }
    25% {
        transform: rotate(5deg) scale(1.05);
    }
    50% {
        transform: rotate(0deg) scale(1.1);
    }
    75% {
        transform: rotate(-5deg) scale(1.05);
    }
    100% {
        transform: rotate(0deg) scale(1);
    }
}

@keyframes logoClickEffect {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

/* Header logo image animations */
.header img {
    max-width: 120px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.header img:hover {
    transform: rotate(360deg);
}

.header img.logo-click {
    animation: headerLogoClick 0.5s ease;
}

@keyframes headerLogoClick {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.header__text {
    font-size: 1.5rem;
    opacity: 0;
    animation: typing 3s steps(30, end) forwards;
    cursor: pointer;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
        opacity: 1;
    }
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    transition: background-color 0.5s, color 0.5s;
}

.nav__item {
    margin: 0 15px;
}

/* Navbar icon animation */
.nav-item i {
    transition: transform 0.3s ease;
}

.nav-item:hover i {
    transform: rotate(360deg);
}

.navbar img {
    transition: transform 0.3s ease;
}

.navbar img:hover {
    transform: rotate(360deg);
}

.navbar img.logo-click {
    animation: navLogoClick 0.5s ease;
}

@keyframes navLogoClick {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Navbar brand animation (MaKuaZ text) */
.navbar-brand {
    transition: transform 0.3s ease;
    font-family: 'Lobster', cursive;
}

.navbar-brand.navbar-brand-rotate {
    animation: logoRotate 3s ease-in-out infinite;
}

.navbar-brand.navbar-brand-click {
    animation: logoClickEffect 0.5s ease;
}

.tooltip-inner {
    background-color: #333;
    color: #fff;
}

.presentation {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    background: linear-gradient(135deg, #5b86e5, #36d1dc);
    color: white;
    transition: background-color 0.5s, color 0.5s;
}

.presentation__text,
.presentation__image-container {
    flex: 1;
    margin: 10px;
    min-width: 300px;
}

.presentation__text h1 {
    font-size: 3rem;
}

.presentation__text p {
    font-size: 1.2rem;
}

.presentation__links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.presentation__links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
    display: inline-block;
    position: relative;
    transform-origin: center;
    transition: transform 0.3s ease, color 0.3s ease;
}

.presentation__links a:hover {
    color: #ddd;
    transform: scale(1.3);
}

.presentation__links a:active {
    transform: scale(0.9);
}

.presentation__image {
    max-width: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    transition: all 0.5s ease;
    position: relative;
    transform-origin: center;
}

.presentation__image:hover {
    transform: scale(1.05) rotate(5deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.presentation__image.clicked {
    animation: imageClickEffect 0.7s ease;
}

.presentation__image.pulse {
    animation: imagePulse 2s ease infinite;
}

.presentation__image.rotate {
    animation: imageRotate 5s ease;
}

@keyframes imageClickEffect {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(0.95);
    }
    50% {
        transform: scale(1.1);
    }
    75% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes imagePulse {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }
    50% {
        transform: scale(1.03);
        filter: brightness(1.1);
    }
    100% {
        transform: scale(1);
        filter: brightness(1);
    }
}

@keyframes imageRotate {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(5deg);
    }
    75% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/* Added styles for presentation links */
.presentation__link {
    color: white;
    text-decoration: none;
}

.presentation__link:hover, 
.presentation__link:visited, 
.presentation__link:active {
    color: white;
    text-decoration: underline;
}

.scroll-up {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s, opacity 0.3s;
    opacity: 0.5;
    z-index: 1000;
    font-size: 24px; /* Aumentar tamaño */
}

.scroll-up:hover {
    background: rgba(51, 51, 51, 1);
    transform: translateX(-50%) scale(1.1);
    opacity: 1;
}

.scroll-up i {
    transition: transform 0.3s;
}

.scroll-up:hover i {
    transform: rotate(360deg);
}

.colorblind-mode {
    filter: grayscale(100%);
}

@media (max-width: 768px) {
    .presentation {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .presentation__text h1 {
        font-size: 2rem;
    }

    .presentation__text p {
        font-size: 1rem;
    }

    .presentation__links a {
        font-size: 1.2rem;
    }
}

.dynamic-section {
    padding: 50px;
    background: #f8f9fa;
    margin: 20px 0;
}

.about-section {
    padding: 50px 0;
    background: linear-gradient(135deg, #5b86e5, #36d1dc);
    color: white;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2rem;
}

.about-section a {
    color: #ffd700;
    text-decoration: none;
}

.about-section a:hover {
    text-decoration: underline;
}

.about-section img {
    border-radius: 10px;
}

.about-section h3 {
    font-size: 1.5rem;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .about-section .col-lg-8,
    .about-section .col-lg-4 {
        text-align: center;
    }

    .about-section h2 {
        font-size: 2rem;
    }

    .about-section p {
        font-size: 1rem;
    }

    .about-section .row.mt-5 {
        display: none;
    }
}

.section {
    padding: 50px 0;
    background: linear-gradient(135deg, #5b86e5, #36d1dc);
    color: white;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
}

.section-title::after {
    content: '';
    width: 60px;
    height: 4px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.card {
    background: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 30px;
    height: 100%; /* Para igualar la altura de todas las tarjetas */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px; /* Ajustar altura */
    object-fit: cover; /* Ajustar imagen para que cubra el área */
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #000;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #000;
}

.btn-primary {
    background: #36d1dc;
    border: none;
    transition: background 0.3s;
    display: flex;
    align-items: center;
}

.btn-primary i {
    margin-right: 5px;
}

.btn-primary:hover {
    background: #5b86e5;
}

@media (max-width: 768px) {
    .section .card {
        margin-bottom: 30px;
    }
}

.playground-section {
    padding: 50px 0;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
}

.playground-section h3,
.playground-section h4 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.playground-section p {
    font-size: 1.2rem;
}

.carousel-item .card {
    background: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-item .card-body {
    padding: 20px;
}

.carousel-item .card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.carousel-item .card-text {
    font-size: 1rem;
    margin-bottom: 20px;
}

.carousel-item .btn-primary {
    background: #36d1dc;
    border: none;
}

.carousel-item .btn-primary:hover {
    background: #5b86e5;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #000;
    border-radius: 50%;
}

.text-center {
    text-align: center;
}

/* Accessibility Modes */
.descanso-visual {
    background-color: #f0f0f0;
    color: #333;
}

/* Iconos de RRSS en modo descanso visual */
.descanso-visual .presentation__links a i {
    color: #000;
}

.daltonismo {
    filter: grayscale(100%);
}

.normal {
    color: #000;
}

/* Night Mode */
.modo-nocturno {
    background-color: #2e2e2e;
    color: #cccccc;
}

/* Aplicar modo nocturno a cada sección */
.header.modo-nocturno {
    background: linear-gradient(135deg, #333, #444);
    color: #cccccc;
}

.presentation.modo-nocturno {
    background: linear-gradient(135deg, #333, #444);
    color: #cccccc;
}

.about-section.modo-nocturno {
    background: linear-gradient(135deg, #333, #444);
    color: #cccccc;
}

.playground-section.modo-nocturno {
    background: linear-gradient(135deg, #333, #444);
    color: #cccccc;
}

.work-section.modo-nocturno {
    background: linear-gradient(135deg, #333, #444);
    color: #cccccc;
}

.education-section.modo-nocturno {
    background: linear-gradient(135deg, #333, #444);
    color: #cccccc;
}

/* Aplicar descanso visual a cada sección */
.header.descanso-visual {
    background: linear-gradient(135deg, #f7f7f7, #e2e2e2);
    color: #333;
}

.presentation.descanso-visual {
    background: linear-gradient(135deg, #f7f7f7, #e2e2e2);
    color: #333;
}

.about-section.descanso-visual {
    background: linear-gradient(135deg, #f7f7f7, #e2e2e2);
    color: #333;
}

.playground-section.descanso-visual {
    background: linear-gradient(135deg, #f7f7f7, #e2e2e2);
    color: #333;
}

.work-section.descanso-visual {
    background: linear-gradient(135deg, #f7f7f7, #e2e2e2);
    color: #333;
}

.education-section.descanso-visual {
    background: linear-gradient(135deg, #f7f7f7, #e2e2e2);
    color: #333;
}

/* Links en modo normal */
.normal .presentation__link {
    color: white;
}

/* Button Styles */
.btn {
    margin: 5px 0;
}

/* Radio Player Styles */
.radio-player {
    border-radius: 15px;
    padding: 15px;
    width: 100%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.4);
}

.radio-player__title {
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.radio-player__progress-container {
    width: 100%;
    margin: 10px 0;
}

.radio-player__progress-bar {
    width: 100%;
    height: 10px;
    background-color: #2c3e50;
    border-radius: 5px;
    position: relative;
}

.radio-player__progress-bar-fill {
    height: 100%;
    background-color: #3498db;
    border-radius: 5px;
    width: 0;
}

.radio-player__controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.radio-player__control-buttons {
    display: flex;
    gap: 10px;
}

.radio-player__volume-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.radio-player__volume-slider {
    width: 120px;
}

.radio-player__button {
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.radio-player__button--play {
    background-color: #2ecc71;
    color: #fff;
}

.radio-player__button--play:hover {
    background-color: #5b86e5;
}

.radio-player__button--pause {
    background-color: #e74c3c;
    color: #fff;
}

.radio-player__button--pause:hover {
    background-color: #c0392b;
}

.radio-player__volume-icon {
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
}

.radio-player__visualizer-container {
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
}

.radio-player__visualizer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.radio-player__bar {
    width: 5px;
    height: 20px;
    background: linear-gradient(45deg, #f39c12, #2ecc71, #3498db);
    animation: bounce 1s ease infinite;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

/* Minimized Radio Player */
.minimized-radio-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    border-radius: 10px;
    padding: 10px 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    z-index: 1060;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 300px;
    transition: all 0.3s ease;
}

.minimized-radio-content {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.minimized-radio-title {
    font-weight: bold;
    color: white;
    margin-right: 15px;
}

.minimized-radio-controls {
    display: flex;
    gap: 5px;
}

.minimized-radio-controls .radio-player__button {
    width: 30px;
    height: 30px;
    padding: 0;
    font-size: 0.8rem;
}

.minimize-maximize-btn {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
}

.minimized-radio-player:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
}

@keyframes bounce {
    0%, 100% {
        transform: scaleY(0.5);
    }
    50% {
        transform: scaleY(1);
    }
}

@media (max-width: 576px) {
    .minimized-radio-player {
        bottom: 10px;
        right: 10px;
        max-width: 220px;
    }
    
    .minimized-radio-title {
        font-size: 0.9rem;
    }
}

/* Radio Modal Styling */
.radio-modal-content {
    background: linear-gradient(135deg, #5b86e5, #36d1dc);
    border: none;
}

.radio-modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.radio-modal-header .close {
    color: #fff;
    opacity: 1;
    text-shadow: 0 1px 0 #000;
    font-weight: bold;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: -5px;
}

.radio-modal-header .close:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    opacity: 1;
}

.radio-modal-body {
    background: rgba(0, 0, 0, 0.1);
}

/* Estilos para el modal de Pokedex */
.modal-xl {
    max-width: 95%;
    width: 95%;
    margin: 0.5rem auto;
}

.modal-dialog {
    max-height: 95vh;
    margin: 0.5rem auto;
}

.modal-content {
    height: auto;
    max-height: 95vh;
}

#pokedexModal .modal-body {
    padding: 0;
    height: 80vh;
    overflow: hidden;
}

#pokedexIframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

.minimized-pokedex {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff0000;
    color: white;
    border: 3px solid #000;
    border-radius: 10px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    z-index: 1060;
    box-shadow: 0 4px 12px rgba(0,0,0,0.6);
    transition: all 0.3s ease;
}

.minimized-pokedex:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.7);
}

.minimized-pokedex-title {
    margin-right: 15px;
    font-weight: bold;
    font-size: 1.1em;
}

.minimize-maximize-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s;
}

.minimize-maximize-btn:hover {
    transform: scale(1.2);
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

/* Responsive styles for the Pokedex modal */
@media (max-width: 992px) {
    .modal-xl {
        max-width: 95%;
    }
    
    #pokedexIframe {
        height: 70vh;
    }
}

@media (max-width: 768px) {
    #pokedexIframe {
        height: 60vh;
    }
}

@media (max-width: 576px) {
    .modal-xl {
        max-width: 98%;
        margin: 0.5rem auto;
    }
    
    #pokedexIframe {
        height: 500px;
    }
    
    .minimized-pokedex {
        bottom: 70px;
        right: 10px;
        padding: 5px 10px;
    }
}

/* Compatibility Modal Styles */
#compatibilityModal .modal-content {
    background: linear-gradient(135deg, #5b86e5, #36d1dc);
    border: none;
    color: white;
}

#compatibilityModal .modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#compatibilityModal .modal-title {
    color: white;
    font-weight: bold;
}

#compatibilityModal .modal-body {
    color: white;
    font-size: 1.1rem;
    background: rgba(0, 0, 0, 0.1);
    padding: 20px;
}

#compatibilityModal .modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

#compatibilityModal .close {
    color: white;
    text-shadow: none;
    opacity: 0.8;
}

#compatibilityModal .close:hover {
    opacity: 1;
}

#compatibilityModal .btn-secondary {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
    color: white;
    font-weight: bold;
}

#compatibilityModal .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* GoshtPetz Modal and Minimized Styles */
#ghostpetzIframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

.minimized-ghostpetz {
    position: fixed;
    bottom: 20px;
    right: 110px;
    background-color: #ff62df;
    color: white;
    border: 3px solid #4b004b;
    border-radius: 10px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    z-index: 1060;
    box-shadow: 0 4px 12px rgba(0,0,0,0.6);
    transition: all 0.3s ease;
}

.minimized-ghostpetz:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.7);
}

.minimized-ghostpetz-title {
    margin-right: 15px;
    font-weight: bold;
    font-size: 1.1em;
}

@media (max-width: 576px) {
    .minimized-ghostpetz {
        bottom: 120px;
        right: 10px;
        padding: 5px 10px;
    }
}

/* Figma Prototype Modal Styles */
#figmaPrototypeModal .modal-content {
    background-color: #ffffff;
}

#figmaPrototypeModal .modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

#figmaPrototypeModal .modal-title {
    color: #000000;
    font-weight: bold;
}

#figmaPrototypeModal .modal-header .close {
    color: #000000;
}

#figmaPrototypeModal .modal-body {
    background-color: #ffffff;
    padding: 0;
}

#figmaPrototypeModal .modal-footer {
    border-top: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

#figmaPrototypeModal .btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
}

#figmaPrototypeModal .btn-secondary:hover {
    background-color: #5a6268;
}

/* Loading Animation for Figma Prototype */
.figma-loading-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    z-index: 1;
}

.figma-loader {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.figma-loader div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #5b86e5;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.figma-loader div:nth-child(1) {
    left: 8px;
    animation: figma-loader1 0.6s infinite;
}

.figma-loader div:nth-child(2) {
    left: 8px;
    animation: figma-loader2 0.6s infinite;
}

.figma-loader div:nth-child(3) {
    left: 32px;
    animation: figma-loader2 0.6s infinite;
}

.figma-loader div:nth-child(4) {
    left: 56px;
    animation: figma-loader3 0.6s infinite;
}

@keyframes figma-loader1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes figma-loader2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

@keyframes figma-loader3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

.figma-loading-text {
    margin-top: 20px;
    font-size: 16px;
    color: #333333;
    text-align: center;
    font-weight: bold;
}

/* Enhanced Responsiveness for Ultra-Narrow Devices */
@media (max-width: 320px) {
    /* Adjust text sizes for very narrow screens */
    .header__logo {
        font-size: 3.5rem;
    }
    
    .header__text {
        font-size: 1.2rem;
    }
    
    .presentation__text h1 {
        font-size: 1.8rem;
    }
    
    .presentation__text p {
        font-size: 0.9rem;
    }
    
    .presentation__links a {
        font-size: 1rem;
    }
    
    /* Adjust modal and dialog sizes */
    .modal-dialog {
        margin: 0.5rem;
    }
    
    /* Improve layout spacing */
    .presentation {
        padding: 30px 15px;
    }
    
    .card-title {
        font-size: 1.2rem;
    }
    
    .card-text {
        font-size: 0.9rem;
    }
    
    /* Improve button sizes for better touch targets */
    .btn {
        padding: 0.375rem 0.6rem;
    }
    
    /* Ensure images don't overflow */
    .presentation__image {
        max-width: 150px;
    }
    
    /* Adjust section spacing */
    .section {
        padding: 30px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

/* Improved Navbar Responsiveness */
@media (max-width: 380px) {
    .navbar-brand {
        font-size: 1.2rem;
        margin-right: 0.5rem;
    }
    
    .navbar .container, 
    .navbar .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .navbar img {
        width: 35px;
        margin-right: 5px;
    }
    
    /* Make sure navbar toggle button is properly sized */
    .navbar-toggler {
        padding: 0.25rem;
    }
}

/* Better spacing in modals for small screens */
@media (max-width: 480px) {
    .modal-body {
        padding: 1rem;
    }
    
    .modal-footer, 
    .modal-header {
        padding: 0.75rem;
    }
    
    /* Adjust minimized apps positioning for narrow screens */
    .minimized-pokedex,
    .minimized-ghostpetz, 
    .minimized-radio-player {
        max-width: 160px;
    }
    
    .minimized-pokedex-title,
    .minimized-ghostpetz-title,
    .minimized-radio-title {
        font-size: 0.8rem;
        margin-right: 8px;
    }
    
    /* Stack the minimized elements if screen is too narrow */
    .minimized-ghostpetz {
        bottom: 70px;
        right: 10px;
    }
    
    .minimized-radio-player {
        bottom: 130px;
        right: 10px;
    }
}

/* Additional adjustment for presentation layout on small screens */
@media (max-width: 576px) {
    .presentation__links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .presentation__links a {
        margin: 5px;
    }
    
    /* Make sure cards are fully visible */
    .card {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
}

/* Make navigation menu items more accessible on mobile */
@media (max-width: 992px) {
    .navbar-nav .nav-item {
        padding: 5px 0;
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    
    .navbar-nav .nav-item:last-child {
        border-bottom: none;
    }
    
    .navbar-nav .nav-link {
        padding: 10px 15px;
    }
    
    .navbar-nav .nav-link i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
    }
}
